<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0.5dp"
    android:background="#000000"
    tools:context="org.melchiz.melchizslyrics.LyricsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:background="#bb645f">

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Artist"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Title"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="0.9"
        android:background="@drawable/wood_background"
        >

    <TextView
        android:id="@+id/tvLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@drawable/wood_background"
        />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLyrics"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPrev"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:enabled="false"
            android:text="Previous"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/bPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:enabled="false"
            android:text="Play"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/bNext"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Next"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>
